{
  "name": "ldxp-source-browser-desktop",
  "version": "1.9.0",
  "description": "链动小铺货源查询与商品关联 Windows 客户端",
  "author": "cyy",
  "license": "UNLICENSED",
  "private": true,
  "main": "dist-electron/main/main.js",
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "npm run clean && npm run build:main && npm run build:renderer",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "vite build",
    "typecheck": "tsc -p tsconfig.main.json --noEmit && tsc -p tsconfig.renderer.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm test && npm run build",
    "start": "npm run build && electron .",
    "dist": "npm run build && electron-builder --win nsis portable --x64 --publish never"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "electron": "43.2.0",
    "electron-builder": "26.15.3",
    "jsdom": "30.0.1",
    "typescript": "5.9.3",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  },
  "build": {
    "appId": "cn.ldxp.sourcebrowser.desktop",
    "productName": "链动货源查询",
    "asar": true,
    "compression": "maximum",
    "electronLanguages": [
      "zh-CN",
      "en-US"
    ],
    "directories": {
      "output": "release"
    },
    "files": [
      "dist-electron/**/*",
      "dist-renderer/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "signExecutable": false
    },
    "nsis": {
      "artifactName": "${productName}-${version}-${arch}-Setup.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "portable": {
      "artifactName": "${productName}-${version}-${arch}-Portable.${ext}"
    }
  }
}
